
## test-liquid-consulting-api
API development with node and express to create restful api's (CRUD)

**How to start Project** 

```
npm install 
npm run start 
```

---

**open browser and run below url**

http://localhost:3000/ 
